# WPHackathon

./: pom.xml
src/main/java/: AeroGetData.java  AeroParse.java  App.java  ConnectAerospike.java  GetEventData.java
src/main/java/models/: Model.java
src/test/java/: AeroTest.java  ParseTest.java
